[RunControl]
dataproducers  = ALPIDE_plane_0
loggers     = log
collectors  = dc
configs     = ITS3-align.conf

[LogCollector.log]
FILE_PATTERN = EUDAQLog$12D.log

[DataCollector.dc]
dataproducers = ALPIDE_plane_0

[Producer.ALPIDE_plane_0]
serial      = DAQ-0009010E08932425
plane       = 0
#triggermode = replica
triggermode = primary
