[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = ALPIDE_plane_3 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = ALPIDE_plane_3
NEVENTS   = 30000

[Producer.POWER_0]
EUDAQ_DC  = dc

[Producer.POWER_1]
EUDAQ_DC  = dc

[Producer.POWER_2]
EUDAQ_DC  = dc

[Producer.PTH_0]
EUDAQ_DC  = dc

### Bent-ALPIDE
[Producer.ALPIDE_plane_3]
fixedbusy     =  8000 # 100 us @80MHz
minspacing    =  8000 # 100 us @80Hz
EUDAQ_DC      = dc
EUDAQ_ID      = 3
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 800
RDOMODE       = DCTRL
CHIPID        = 0

[Producer.ALPIDE_plane_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 800

[Producer.ALPIDE_plane_1]
EUDAQ_DC      = dc
EUDAQ_ID      = 1
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 800

[Producer.ALPIDE_plane_2]
EUDAQ_DC      = dc
EUDAQ_ID      = 2
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 800

[Producer.ALPIDE_plane_4]
EUDAQ_DC      = dc
EUDAQ_ID      = 4
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 800

[Producer.ALPIDE_plane_5]
EUDAQ_DC      = dc
EUDAQ_ID      = 5
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 800

[Producer.ALPIDE_plane_6]
EUDAQ_DC      = dc
EUDAQ_ID      = 2
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 800


[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = /dev/null/run$6R_$12D$X
EUDAQ_FW_PATTERN = /home/hipex/data/20240213/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10


