[RunControl]
dataproducers  = APTS_0,ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2,ALPIDE_plane_3,ALPIDE_plane_4,ALPIDE_plane_5
moreproducers  = POWER_0,POWER_1,POWER_2,PTH_0
loggers     = log
collectors  = dc
configs     = kek-DUT-6ALPIDE.conf, fake

[LogCollector.log]
FILE_PATTERN = ./logs/EUDAQLog$12D.log
# 0: DEBUG, 4: INFO, 5: WARN, 6: ERROR
#LOG_LEVEL_WRITE = 0
#LOG_LEVEL_PRINT = 1

[DataCollector.dc]
dataproducers = APTS_0,ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2,ALPIDE_plane_3,ALPIDE_plane_4,ALPIDE_plane_5

[Producer.POWER_0]
path        = /dev/hmp4040

[Producer.POWER_1]
path        = /dev/hmp4040_3

[Producer.POWER_2]
path        = /dev/hmp4040_2

[Producer.APTS_0]
proximity   = APTS-017
serial      = DAQ-0009010E08931D07
plane       = 3

[Producer.ALPIDE_plane_0]
serial      = DAQ-0009010E08933325
plane       = 0
triggermode = replica

[Producer.ALPIDE_plane_1]
serial      = DAQ-0009010E08931906
plane       = 1
triggermode = replica

[Producer.ALPIDE_plane_2]
serial      = DAQ-0009010E08932E25
plane       = 2
triggermode = replica

[Producer.ALPIDE_plane_3]
serial      = DAQ-0009010E08932725
plane       = 4
triggermode = replica

[Producer.ALPIDE_plane_4]
serial      = DAQ-0009010E08932425
plane       = 5
triggermode = replica

[Producer.ALPIDE_plane_5]
serial      = DAQ-0009010E08933125
plane       = 6
triggermode = replica


