[RunControl]
dataproducers  = APTS_0,ALPIDE_plane_0,ALPIDE_plane_1
moreproducers  = POWER_0
loggers     = log
collectors  = dc
configs     = lab-2ALPIDE-2APTS.conf

#[LibraryPaths]
#trigger_path = /home/pi/testbeam/trigger/software/

#[LogCollector.log]
#FILE_PATTERN = EUDAQLog$12D.log
# 0: DEBUG, 4: INFO, 5: WARN, 6: ERROR
#LOG_LEVEL_WRITE = 0
#LOG_LEVEL_PRINT = 1

[DataCollector.dc]
dataproducers = APTS_0,APTS_1,ALPIDE_plane_0,ALPIDE_plane_1

[Producer.POWER_0]
path        = /dev/hmp4040_2

[Producer.ALPIDE_plane_0]
serial      = DAQ-0009010E08931906
plane       = 0
triggermode = replica

[Producer.APTS_0]
proximity   = APTS-017
serial      = DAQ-0009010E08932725
plane       = 1

[Producer.ALPIDE_plane_1]
serial      = DAQ-0009010E08933325
plane       = 2
triggermode = replica

