[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = APTS_0 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = APTS_0
NEVENTS   = 300000

[Producer.POWER_0]
EUDAQ_DC  = dc

[Producer.APTS_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 0
trg_type      = 1
trg_thr       = 50

[Producer.ALPIDE_plane_0]
EUDAQ_DC      = dc
EUDAQ_ID      = 1
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 800

[Producer.ALPIDE_plane_1]
EUDAQ_DC      = dc
EUDAQ_ID      = 2
VCASN         = 106
VCASN2        = 118
VCLIP         = 60
ITHR          = 60
STROBE_LENGTH = 800

[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = /dev/null/run$6R_$12D$X
EUDAQ_FW_PATTERN = /home/hipex/data/20240214/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10


