[RunControl]
dataproducers  = ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2
moreproducers  = POWER_0
loggers     = log
collectors  = dc
configs     = lab-fixed-1BENT-2ALPIDE.conf

#[LibraryPaths]
#trigger_path = /home/pi/testbeam/trigger/software/

[LogCollector.log]
FILE_PATTERN = /home/hipex/ITS3/eudaq2/user/ITS3/misc/EUDAQLog$12D.log
# 0: DEBUG, 4: INFO, 5: WARN, 6: ERROR
#LOG_LEVEL_WRITE = 0
#LOG_LEVEL_PRINT = 1

[DataCollector.dc]
dataproducers = ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2

[Producer.POWER_0]
path        = /dev/hmp4040

[Producer.ALPIDE_plane_0]
serial      = DAQ-0009010E08932725
plane       = 0
triggermode = replica

#BENT ALPIDE
[Producer.ALPIDE_plane_1]
serial      = DAQ-0009010E08933125
plane       = 1
triggermode = primary

[Producer.ALPIDE_plane_2]
serial      = DAQ-0009010E08932425
plane       = 2
triggermode = replica

