[RunControl]
dataproducers  = ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2
moreproducers  = POWER_0, POWER_1
loggers     = log
collectors  = dc
configs     = lab-3ALPIDE.conf

#[LibraryPaths]
#trigger_path = /home/pi/testbeam/trigger/software/

#[LogCollector.log]
#FILE_PATTERN = EUDAQLog$12D.log
# 0: DEBUG, 4: INFO, 5: WARN, 6: ERROR
#LOG_LEVEL_WRITE = 0
#LOG_LEVEL_PRINT = 1

[DataCollector.dc]
dataproducers = ALPIDE_plane_0,ALPIDE_plane_1,ALPIDE_plane_2

[Producer.POWER_0]
path        = /dev/hmp4040_3

[Producer.POWER_1]
path        = /dev/hmp2030

[Producer.ALPIDE_plane_0]
serial      = DAQ-0009010E08933325
plane       = 0
triggermode = replica

[Producer.ALPIDE_plane_1]
serial      = DAQ-0009010E08931906
plane       = 1
triggermode = replica

[Producer.ALPIDE_plane_2]
serial      = DAQ-0009010E08933225
plane       = 2
triggermode = replica

