[RunControl]
dataproducers  = ALPIDE_plane_0
moreproducers  = POWER_0, PTH_0
loggers     = log
collectors  = dc
configs     = lab-1ALPIDE.conf

#[LibraryPaths]
#trigger_path = /home/pi/testbeam/trigger/software/

#[LogCollector.log]
#FILE_PATTERN = EUDAQLog$12D.log
# 0: DEBUG, 4: INFO, 5: WARN, 6: ERROR
#LOG_LEVEL_WRITE = 0
#LOG_LEVEL_PRINT = 1

[DataCollector.dc]
dataproducers = ALPIDE_plane_0

[Producer.POWER_0]
path        = /dev/hmp4040

[Producer.ALPIDE_plane_0]
serial      = DAQ-0009010E08933325
plane       = 0
triggermode = replica
