[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = ALPIDE_plane_0 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = ALPIDE_plane_0
NEVENTS   = 10000

[Producer.PTH_0]
EUDAQ_DC  = dc

[Producer.ZABER_0]
EUDAQ_DC  = dc
#set_pos_dut_rot = 0 # set_pos_AXISALIAS = VALUE (absolute positon in um or degrees)
#set_pos_axisnumber_3 = 0 # set_pos_axisnumber_AXISNUMBER = VALUE (absolute positon in um or degrees)
#move_dut_rot = 100 # move_AXISNAME = VALUE (relative movement in um or degrees)


[Producer.ALPIDE_plane_0]
#fixedbusy     =  80000
#minspacing    =  80000
EUDAQ_DC      = dc
EUDAQ_ID      = 0
STROBE_LENGTH = 800
VCASN         = 109
VCASN2        = 121
VCLIP         = 60
ITHR          = 60

[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = /dev/null/run$6R_$12D$X
EUDAQ_FW_PATTERN = /home/hipex/data/20240129/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10


