[RunControl]
dataproducers  = ALPIDE_plane_0
moreproducers  = PTH_0, ZABER_0
loggers     = log
collectors  = dc
configs     = others.conf

[LogCollector.log]
FILE_PATTERN = EUDAQLog$12D.log
# 0: DEBUG, 4: INFO, 5: WARN, 6: ERROR
#LOG_LEVEL_WRITE = 0
#LOG_LEVEL_PRINT = 1

[DataCollector.dc]
dataproducers = ALPIDE_plane_0

[Producer.ZABER_0]
serial_path = /dev/ttyUSB0
config_path = zabertestconf.json


[Producer.ALPIDE_plane_0]
serial      = DAQ-0009010E08932425
plane       = 0
triggermode = replica


