[RunControl]
EUDAQ_CTRL_PRODUCER_LAST_START = ALPIDE_plane_0 # this is the one with the trigger primary
EUDAQ_CTRL_PRODUCER_FIRST_STOP = ALPIDE_plane_0
NEVENTS   = 100000

[Producer.ALPIDE_plane_0]
fixedbusy     = 80000 # 1 ms @80 MHz
minspacing    =  8000 # 100 us @80Hz
EUDAQ_DC      = dc
EUDAQ_ID      = 0
#RDOMODE       = DCTRL
#CHIPID        = 1
#VCLIP         = 0
#IDB           = 29
STROBE_LENGTH = 800
VCASN         = 109
VCASN2        = 121
VCLIP         = 60
ITHR          = 60

[DataCollector.dc]
#EUDAQ_MN = mon
EUDAQ_FW = native
#EUDAQ_FW_PATTERN = /dev/null/run$6R_$12D$X
EUDAQ_FW_PATTERN = /home/hipex/data/20240122/run$6R_$12D$X
#EUDAQ_DATACOL_SEND_MONITOR_FRACTION = 10


